# Liberta

./: .gitignore  LibertaUi_old.kt  README.md  SPEC_DRIVEN.md  build.gradle  build_log.txt  build_output.txt  build_output_2.txt  compile_errors.txt  local.properties.example  review.md  settings.gradle  singbox_builder.py  ui.xml  ui_after.xml  ui_crash_test.xml  ui_final.xml  ui_final_log_test.xml  ui_final_status.xml  ui_final_test.xml  ui_mode_test.xml  ui_success.xml  window-black-prompt.xml  window-black-ready.xml  window-black-start.xml  window-whitelist-3.xml  window-whitelist-after-wait.xml
.Jules/: palette.md
.github/workflows/: release-apk.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/liberta/vpn/: DebugVpnControlReceiver.kt  DebugVpnPermissionActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liberta/vpn/: LibertaApplication.kt  MainActivity.kt
app/src/main/java/com/liberta/vpn/core/: CoreEngine.kt  SingBoxConfigBuilder.kt
app/src/main/java/com/liberta/vpn/data/: Models.kt  ServerRacer.kt  SettingsRepository.kt  SubscriptionRepository.kt  VlessParser.kt  WorkingServersRepository.kt
app/src/main/java/com/liberta/vpn/service/: BootReceiver.kt  LibertaRuntime.kt  LibertaVpnService.kt  PhantomCallCoordinator.kt
app/src/main/java/com/liberta/vpn/ui/: BioticFluxShader.kt  DiffractionLensShader.kt  LibertaUi.kt
app/src/main/java/com/liberta/vpn/viewmodel/: LibertaViewModel.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liberta/vpn/: PhantomCallCoordinatorTest.kt  ProfileTest.kt  SingBoxConfigBuilderTest.kt  VlessParserTest.kt
core/go/: README.md  go.mod  go.sum  libbox_pin.go
docs/: RUNBOOK.md  SPEC_DRIVEN.md
tests/: test_singbox_builder.py
tools/: bootstrap.ps1  build_libbox.ps1  gradle.ps1
