plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.liberta.vpn"
    compileSdk 36

    defaultConfig {
        applicationId "com.liberta.vpn"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GITHUB_REPO_URL", "\"https://github.com/lovestove/Liberta\""
        buildConfigField "String", "GITHUB_LATEST_APK_URL", "\"https://github.com/lovestove/Liberta\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])

    implementation platform("androidx.compose:compose-bom:2026.04.01")
    androidTestImplementation platform("androidx.compose:compose-bom:2026.04.01")

    implementation "androidx.activity:activity-compose:1.12.0"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "com.google.zxing:core:3.5.3"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
}
